spring.application.name=skin-sensors-api

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

springdoc.swagger-ui.operationsSorter=method

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true