# Database
spring.datasource.url=jdbc:postgresql://postgres-service:5432/czujniki-back
spring.datasource.username=czujniki
spring.datasource.password=mBmNCguM25Nkj9Neg1i5Y1g==
# InfluxDB
influxdb.url=http://influxdb:8086
influxdb.token=O6EP/H0YHN5LSO/5mbf4RcW057TVaHQcZyjebsUf2Do=
influxdb.org=SKNI
influxdb.bucket=czujniki
# Batching
batch.size=5