# Database
spring.datasource.url=jdbc:postgresql://postgres-database:5432/mydatabase
spring.datasource.username='kamil.golawski'
spring.datasource.password=secret
influxdb.url=http://localhost:8086
influxdb.token=UunckRyjgp1adXfh-NMW4Fp3aXC8DcbeMPMScJcptT1qMj_e7A-gMtmc6JbzUdPkpOZp9MAwGaadCc3cje-MJw==
influxdb.org=SKNI
influxdb.bucket=czujniki
batch.size=5