spring.application.name=skin-sensors-api

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

springdoc.swagger-ui.operationsSorter=method

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
spring.datasource.url=${db_url}
spring.datasource.username=${db_login}
spring.datasource.password=${db_password}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=czujniki_trn
spring.liquibase.liquibase-schema=czujniki_trn
spring.liquibase.change-log=config/liquibase/master.xml
#trn
spring.jpa.hibernate.ddl-auto=update
#prd spring.jpa.hibernate.ddl-auto=validate
#keycloak.realm=${realm_name}
#keycloak.resource=${client_id}
#keycloak.auth-server-url=${keycloak_url}
#keycloak.ssl-required=external
#keycloak.credentials.secret=${client_secret}