# Server
spring.application.name=weather-grid
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
server.port=8080
# Database
spring.jpa.properties.hibernate.default_schema=weathergrid
spring.jpa.hibernate.ddl-auto=validate
# Liquibase
spring.liquibase.change-log=db/changelog/master.xml
spring.liquibase.liquibase-schema=weathergrid
spring.liquibase.default-schema=weathergrid


