# Database
spring.datasource.url=jdbc:postgresql://postgres-database:5432/mydatabase
spring.datasource.username=kamil.golawski
spring.datasource.password=secret
spring.jpa.properties.hibernate.default_schema=weathergrid
# InfluxDB
influxdb.url=https://influxdb.dev.skni.umcs.pl
influxdb.token=SzkHtQfbCxk3KGJX09GWT_wgZb2HRsiWWLD-QHGjf8xwlAPG5rUA8FKvMn7MHCoceEMFpab6No6gFt8iyQ9TXQ==
influxdb.org=SKNI
influxdb.bucket=czujniki
influxdb.timeRange=60s

# Batching
batch.size=5
# Starting sensor amounts
scheduler.thread-pool-size=5