# Database
spring.datasource.url=jdbc:postgresql://postgres-service:5432/czujniki-back
spring.datasource.username=czujniki
spring.datasource.password=mBmNCguM25Nkj9Neg1i5Y1g==
# InfluxDB
influxdb.url=http://influxdb:8086
influxdb.token=SzkHtQfbCxk3KGJX09GWT_wgZb2HRsiWWLD-QHGjf8xwlAPG5rUA8FKvMn7MHCoceEMFpab6No6gFt8iyQ9TXQ==
influxdb.org=SKNI
influxdb.bucket=czujniki
influxdb.timeRange=60s
# Scheduler default rate
scheduler.default-rate=180
# Batching
batch.size=5
# Starting sensor amounts
scheduler.thread-pool-size=5
# DEV temporary settings
logging.level.org.springframework.web.servlet.resource.ResourceHttpRequestHandler=ERROR
spring.mvc.favicon.enabled=false
spring.mvc.apple-touch-icon.enabled=false
spring.mvc.apple-touch-icon-precomposed.enabled=false